\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\newlabel{eq:yangshimoliang}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容与设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验装置}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测量杨氏模量的实验装置\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方案}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:guangganggan}{{2a}{2}}
\newlabel{sub@fig:guangganggan}{{(a)}{a}}
\newlabel{fig:yuanli}{{2b}{2}}
\newlabel{sub@fig:yuanli}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光杠杆结构和工作原理\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {光杠杆结构图}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {光杠杆工作原理}}}{2}{}\protected@file@percent }
\newlabel{eq:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}调节仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}测量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}数据处理}{3}{}\protected@file@percent }
\newlabel{eq:celiang}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果和讨论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测量值及其不确定度}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $L$、$D$、$l$ 的测量数据\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 金属丝直径 $d$ 的测量数据\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}金属丝的长度 $L$ 的标准不确定度}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}平面镜与标尺之间的距离 $D$ 的标准不确定度}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}光杠杆的臂长 $l$ 的标准不确定度}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}金属丝直径 $d$ 的标准不确定度}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线性拟合结果及其不确定度}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 拉力 $F$ 和标尺读数 $b$ 的测量数据\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 拉力 $F$ 和标尺读数 $b$ 的拟合图\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}杨氏模量的计算结果及其不确定度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}预习思考题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验过程思考题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验报告思考题}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
