\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{RN1}
\abx@aux@segm{0}{0}{RN1}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容与设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果和讨论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ED0AEDFFFB80901CFDC8A060C2F44BD8}
\abx@aux@defaultrefcontext{0}{RN1}{nty/global//global/global}
\gdef \@abspage@last{1}
