\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容与设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验装置}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 焦利氏秤装置示意图\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方案与设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}确定焦利氏秤上锥形弹簧的劲度系数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}用金属圈测量自来水的表面张力系数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}用金属丝测量肥皂水的表面张力系数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}绘制洗洁精溶液表面张力随浓度变化的曲线}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果和讨论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}锥形弹簧的弹性系数}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 锥形弹簧的弹性系数实验数据\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}通过作图法计算弹簧弹性系数}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 砝码重力与位移的实验数据图\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}通过最小二乘法计算弹簧弹性系数}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 砝码重力与位移的实验数据线性拟合\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自来水表面张力系数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}金属丝直径的测量及其标准不确定度}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 金属圈直径测量数据\relax }}{5}{}\protected@file@percent }
\newlabel{eq:d}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}水膜破裂时弹簧伸长量的测量及其标准不确定度}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 水膜破裂时刻度测量数据\relax }}{6}{}\protected@file@percent }
\newlabel{eq:dl}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}自来水表面张力系数及其标准不确定度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}自来水表面张力系数的展伸不确定度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}洗洁精表面张力系数}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 金属丝长度测量数据\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 洗洁精膜破裂时刻度测量数据\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}不同浓度洗洁精溶液的表面张力关系曲线}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同浓度洗洁精溶液的表面张力系数\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 洗洁精溶液表面张力与其浓度的线性拟合\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
